<!DOCTYPE html>
<html>
<head>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: gray;
  color: white;
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>DDoS Protection</title>
</head>
<body>

<div class="w3-content">
    
<div class="topnav">
  <a href="http://localhost:8000/project/">Home</a>
  <a href="http://localhost:8000/project/DDOSExplained/">Denial of Service Attacks</a>
  <a href="http://localhost:8000/project/DDOSHistory/">Recent DDoS Attacks</a>
  <a class="active" href="http://localhost:8000/project/DDOSProtection/">DDoS Protection</a>
</div>

<h1>DDoS Protection</h1>
    
<h4> <em> Chief Nelson </em> </h4>

<h3>How Can Organizations Protect Themselves?</h3>

<p>To defend against DDoS attacks, there are a number of countermeasures that can be 
implemented. One method of protection is simply to increase the amount of bandwidth 
in a network, allowing it to handle a larger volume of requests. This will make it 
harder for attackers to overwhelm the network. This method is not foolproof, because 
of the sheer size of some attacks, but it can buy an organization more time to deploy 
countermeasures during an attack.</p>

<p>Another way to mitigate DDoS attacks is to add redundancy to a system. If attackers 
can bring down one part of the system, it is important to have other parts that can 
take over and continue providing service. Having a bottleneck or single point of failure
 can be a shortcoming that can make a web service quite vulnerable to DDoSing, so it is 
 also important to distribute servers geographically. </p>
 
 <p>There are also many companies that offer services that provide defense against DDoS 
 attacks. The first role that this service plays is detecting when an attack is occurring 
 by searching for unusual web traffic. Once an attack is detected, traffic is redirected 
 and <q>scrubbed</q> - traffic that is deemed malicious is removed, while traffic attributed 
 to actual users is allowed to pass through. </p>
 
 <h3>How Can You Protect Yourself?</h3>
 
 <p>A good way for an ordinary consumer to protect themselves from DDoS attacks is with a 
 VPN. As well as concealing the true origin of what you transmit over the internet and thus 
 protecting your devices from being attacked, some VPNs have anti-DDoS security features 
 built in. It is also essential to avoid suspicious links, emails, and websites, and to 
 install anti-virus systems and keep your software up to date. This will help prevent your 
 computer from becoming part of a DDoS botnet. </p>
 
 </div>

</body>
</html>