<!DOCTYPE html>
{% load static %}
<html>
<head>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: gray;
  color: white;
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
<div class="w3-content">
    
<div class="topnav">
  <a class="active" href="http://localhost:8000/project/">Home</a>
  <a href="http://localhost:8000/project/DDOSExplained/">Denial of Service Attacks</a>
  <a href="http://localhost:8000/project/DDOSHistory/">Recent DDoS Attacks</a>
  <a href="http://localhost:8000/project/DDOSProtection/">DDoS Protection</a>
</div>
    
<title>DDoS Protection</title>
</head>
<body>
<p>What is a DDoS Attack?</p>
<p>What is an example of a DDoS Attack?</p>
<p>How can DDoS Attacks be countered?</p>
<p>If you've ever asked these questions, you're in the right place! Just vist any one of the links on the top navigational bar to learn more about DDoS.</p>
    
<img src="{% static "css/ddos.png" %}" alt="DDOS" width="980">
    
</div>
    
</body>

</html>